# url-validator

./: .gitignore  README.md  build.gradle  settings.gradle.kts  Запуск.bat
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/java/com/example/urlvalidator/: App.java
app/src/test/java/com/example/urlvalidator/: AppTest.java
config/checkstyle/: checkstyle.xml  google_checks.xml
src/main/java/com/example/urlvalidator/: Main.java  ReportPrinter.java  UrlChecker.java  UrlResult.java  UrlStatus.java
src/test/java/com/example/urlvalidator/: UrlCheckerTest.java
