plugins {
    id 'java'
    id 'application'     // ← ЭТО ОБЯЗАТЕЛЬНО!
    id 'jacoco'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

// ← ЭТО ГЛАВНОЕ — ДЕЛАЕТ JAR ИСПОЛНЯЕМЫМ!
application {
    mainClass = 'com.example.urlvalidator.Main'
}